GUI.xaml

<Window x:Class="RPC_Integration.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPC_Integration"
        mc:Ignorable="d"
        Title="" Height="472.5" Width="706.5" ResizeMode="NoResize">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="canvas" Width="471" Height="315">
            <TextBlock x:Name="tbConnected" HorizontalAlignment="Left" Margin="3,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-au" Text="· Not Connected"/></TextBlock>
            <TextBlock x:Name="tbUID" FontSize="8" TextWrapping="Wrap" Canvas.Left="3" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-au" Text="No ID Detected..."/></TextBlock>
            <TextBlock x:Name="tbUName" FontSize="8" TextWrapping="Wrap" Canvas.Left="3" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-au" Text="No Username Detected..."/></TextBlock>
            <TextBlock Height="27" Canvas.Left="156" TextWrapping="Wrap" Width="300" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"><Underline><Run Text="AURORA: RICH PRESENSE MODULE"/></Underline></TextBlock>
            <Border Height="17" Width="92" CornerRadius="8" BorderBrush="Black" BorderThickness="1" Canvas.Left="33" Canvas.Top="45"/>
            <TextBlock Canvas.Left="58" TextWrapping="Wrap" Text="Settings" Canvas.Top="45" RenderTransformOrigin="0.753,0.757" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cRandom" Content="Randomize Items" Canvas.Left="23" Canvas.Top="67" RenderTransformOrigin="0.516,0.665" IsEnabled="False" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Viewbox Canvas.Left="24" Canvas.Top="87" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="NoWrap" Text="Profile: Default" Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13"/>
            </Viewbox>
            <Button x:Name="bCreateNew" FontSize="10" Content="Create New..." Canvas.Left="31" Canvas.Top="110" Width="96" Height="25" Background="LightGray" BorderBrush="Black" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="bLoadProfile" FontSize="10" Content="Load Profile..." Canvas.Left="31" Canvas.Top="140" Width="96" Height="25" Background="LightGray" BorderBrush="Black" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <CheckBox x:Name="cActiveProcess" Content="List Current Process" Canvas.Left="24" Canvas.Top="189" RenderTransformOrigin="0.516,0.665" IsEnabled="False" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Viewbox Canvas.Left="24" Canvas.Top="170" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Active Process: Default" Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13"/>
            </Viewbox>
            <Border Height="17" Width="92" CornerRadius="8" BorderBrush="Black" BorderThickness="1" Canvas.Left="310" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="343" TextWrapping="Wrap" Text="State" Canvas.Top="43" RenderTransformOrigin="0.753,0.757" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Viewbox Canvas.Left="297" Canvas.Top="63" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbState" BaseText="State: " TextWrapping="WrapWithOverflow" Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="78" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbDetails" TextWrapping="WrapWithOverflow" BaseText="Details: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="93" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbLargeImage" TextWrapping="WrapWithOverflow" BaseText="Large Image: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="108" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbLIText" TextWrapping="WrapWithOverflow" BaseText="LI Text: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="123" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbSmallImage" TextWrapping="WrapWithOverflow" BaseText="Small Image: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="138" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbSIText" TextWrapping="WrapWithOverflow" BaseText="SI Text: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="153" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbStart" TextWrapping="WrapWithOverflow" BaseText="Start: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="168" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbEnd" TextWrapping="WrapWithOverflow" BaseText="End: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="183" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbPCurrent" TextWrapping="WrapWithOverflow" BaseText="Party Current: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <Viewbox Canvas.Left="297" Canvas.Top="198" Width="111" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:LinkedTB x:Name="ltbPMax" TextWrapping="WrapWithOverflow" BaseText="Party Max Size: " Foreground="Gray" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" Height="13" FontSize="10"/>
            </Viewbox>
            <local:TextInputButton x:Name="tibState" Content="Edit" Canvas.Left="410" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" FontSize="6" Height="11"/>
            <local:TextInputButton x:Name="tibDetails" Content="Edit" Canvas.Left="410" Canvas.Top="81" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:SelectionInputButton x:Name="sibLargeImage" Content="Edit" Canvas.Left="410" Canvas.Top="96" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:TextInputButton x:Name="tibLIText" Content="Edit" Canvas.Left="410" Canvas.Top="111" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:SelectionInputButton x:Name="sibSmallImage" Content="Edit" Canvas.Left="410" Canvas.Top="126" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:TextInputButton x:Name="tibSIText" Content="Edit" Canvas.Left="410" Canvas.Top="141" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="bStart" Content="Edit" Canvas.Left="410" Canvas.Top="156" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="bEnd" Content="Edit" Canvas.Left="410" Canvas.Top="171" Width="36" FontSize="6" Height="11" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <local:NumericInputButton x:Name="nibPCurrent" Content="Edit" Canvas.Left="410" Canvas.Top="186" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:NumericInputButton x:Name="nibPMax" Content="Edit" Canvas.Left="410" Canvas.Top="201" Width="36" FontSize="6" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas>
                <Border Width="451" Height="90" CornerRadius="10" Background="#333" Padding="10"
            Canvas.Left="10" Canvas.Top="224" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbTitlePreview"
                       Text="Playing" FontSize="12" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,-4,0,4" />
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                            <Grid Width="50" Height="50">
                                <Border x:Name="bdLargeImagePreview" Width="50" Height="50"/>
                                <Border x:Name="bdSmallImagePreview" Width="23" Height="23" BorderThickness="2" BorderBrush="White" CornerRadius="8"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" Panel.ZIndex="1"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="On my computer." FontSize="16" Foreground="White" FontWeight="Bold" />
                            <TextBlock x:Name="tbStatePreview" Text="https://www.youtube.com/watch?v=cQKGUgOfD8U"
                           FontSize="12" Foreground="LightGray" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="🎮" FontSize="12" Foreground="LightGreen" />
                                <TextBlock x:Name="tbElapsedPreview" Text="50:56" FontSize="12" Foreground="LightGreen"
                               FontWeight="Bold" Margin="5,0,0,0" />
                                <TextBlock Text="👥" FontSize="12" Foreground="LightGray" Margin="15,0,0,0" />
                                <TextBlock x:Name="tbDetailsPreview" Text="What else should I put here?"
                               FontSize="12" Foreground="LightGray" Margin="5,0,0,0" Width="154" />
                                <TextBlock x:Name="tbParty" Text="(401 of 789)"
FontSize="12" Foreground="LightGray" Margin="5,0,0,0" Width="81" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Width="20" Height="20" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Background="Transparent" Margin="0,-5,0,0" Grid.RowSpan="2">
                            <TextBlock Text="…" FontSize="16" Foreground="White" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Height="18" />
                        </TextBlock>
                    </Grid>
                </Border>
            </Canvas>
            <Border Height="17" Width="92" CornerRadius="8" BorderBrush="Black" BorderThickness="1" Canvas.Left="168" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="193" TextWrapping="Wrap" Text="Settings" Canvas.Top="45" RenderTransformOrigin="0.753,0.757" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="bUpdate" FontSize="10" Content="Update Activity" Canvas.Left="168" Canvas.Top="69" Width="92" Height="25" Background="LightGray" BorderBrush="Black" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="bStop" FontSize="10" Content="Remove Activity" Canvas.Left="168" Canvas.Top="99" Width="92" Height="25" Background="LightGray" BorderBrush="Black" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Viewbox>
</Window>
